
.main-header {
    position: relative;
    height: $nav-height;
    align-items: center;
    background-color: #1f1f1f;
}

.main-header > .header-title {
    position: absolute;
    left: 0;
    margin: 1rem;
    font-size: 1.5rem;
}

.main-header > .header-title > a {
    margin: 0 0.5rem 0 0;
    text-decoration: none;
    color: white;

    &:hover {
        color: #5aadbb;
    }
}

.main-header > .header-title > .active {
    color: deepskyblue;
}

.main-header > .header-login {
    position: absolute;
    right: 0;
    margin: 1rem;
    font-size: 1.5rem;
    text-align: right;
    background-image: url("assets/images/webpack.png");
}

.main-content {
    position: relative;
    min-height: calc(100vh - $nav-height);
}
