
.main-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main-header {
    position: relative;
    height: $nav-height;
    align-items: center;
    background-color: #1f1f1f;
}

.main-header > .header-title {
    position: absolute;
    left: 0;
    margin: 1rem;
    font-size: 1.5rem;
}

.main-header > .header-title > a {
    margin: 0 0.5rem 0 0;
    text-decoration: none;
    color: white;

    &:hover {
        color: #5aadbb;
    }
}

.main-header > .header-title > .active {
    color: deepskyblue;
}

.main-header > .header-login {
    position: absolute;
    right: 0;
    margin: 1rem;
    font-size: 1.5rem;
    text-align: right;
    background-image: url("assets/images/webpack.png");
}

.main-body {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.main-leftside {
    width: 210px;
    height: 100%;
    background-color: rebeccapurple;
    position: relative;
}

.main-content {
    flex: 1;
    height: 100%;
    position: relative;
    // min-height: calc(100vh - $nav-height);
}
